<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset=UTF-8>
	<title>Aioneframework.com</title>
	<meta name="theme-color" content="#168dc5">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="Testing google fonts" >
	<link rel="icon" type="image/png" href="https://cdn.aioneframework.com/assets/images/favicon-32x32.png" sizes="32x32" />



    <link rel="stylesheet" type="text/css" href="http://aioneframework.com/aioneframework/assets/css/aione.min.css">
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush|Allura|Calligraffitti|Caveat|Cookie|Courgette|Damion|Great+Vibes|Handlee|Kaushan+Script|Marck+Script|Niconne|Qwigley|Rochester|Satisfy|Yellowtail|Yesteryear" rel="stylesheet">

    <script src="http://aioneframework.com/aioneframework/assets/js/vendor.js"></script>
    <script src="http://aioneframework.com/aioneframework/assets/js/aione.js"></script>
    <style >
    	.fonts > div{
    		font-size:64px;
    		line-height: 1.5;
    		border-bottom: 1px solid #e8e8e8;
    	}

		.fonts > div:nth-child(1){ font-family: 'Great Vibes', cursive; }
		.fonts > div:nth-child(2){ font-family: 'Courgette', cursive; }
		.fonts > div:nth-child(3){ font-family: 'Satisfy', cursive; }
		.fonts > div:nth-child(4){ font-family: 'Cookie', cursive; }
		.fonts > div:nth-child(5){ font-family: 'Kaushan Script', cursive; }
		.fonts > div:nth-child(6){ font-family: 'Handlee', cursive; }
		.fonts > div:nth-child(7){ font-family: 'Caveat', cursive; }
		.fonts > div:nth-child(8){ font-family: 'Yellowtail', cursive; }
		.fonts > div:nth-child(9){ font-family: 'Marck Script', cursive; }
		.fonts > div:nth-child(10){ font-family: 'Damion', cursive; }
		.fonts > div:nth-child(11){ font-family: 'Allura', cursive; }
		.fonts > div:nth-child(12){ font-family: 'Alex Brush', cursive; }
		.fonts > div:nth-child(13){ font-family: 'Niconne', cursive; }
		.fonts > div:nth-child(14){ font-family: 'Yesteryear', cursive; }
		.fonts > div:nth-child(15){ font-family: 'Calligraffitti', cursive; }
		.fonts > div:nth-child(16){ font-family: 'Rochester', cursive; }
		.fonts > div:nth-child(17){ font-family: 'Qwigley', cursive; }


    </style>
</head>
<body class="bg-grey bg-lighten-3 pv-30 ph-10p">
	<div class="fonts bg-white aione-align-center">
		<div class="font"><span class="red darken-3">Red</span> <span class="green darken-3">Leaf</span></div>
		<div class="font"><span class="red darken-3">Red</span> <span class="green darken-3">Leaf</span></div>
		<div class="font"><span class="red darken-3">Red</span> <span class="green darken-3">Leaf</span></div>
		<div class="font"><span class="red darken-3">Red</span> <span class="green darken-3">Leaf</span></div>
		<div class="font"><span class="red darken-3">Red</span> <span class="green darken-3">Leaf</span></div>
		<div class="font"><span class="red darken-3">Red</span> <span class="green darken-3">Leaf</span></div>
		<div class="font"><span class="red darken-3">Red</span> <span class="green darken-3">Leaf</span></div>
		<div class="font"><span class="red darken-3">Red</span> <span class="green darken-3">Leaf</span></div>
		<div class="font"><span class="red darken-3">Red</span> <span class="green darken-3">Leaf</span></div>
		<div class="font"><span class="red darken-3">Red</span> <span class="green darken-3">Leaf</span></div>
		<div class="font"><span class="red darken-3">Red</span> <span class="green darken-3">Leaf</span></div>
		<div class="font"><span class="red darken-3">Red</span> <span class="green darken-3">Leaf</span></div>
		<div class="font"><span class="red darken-3">Red</span> <span class="green darken-3">Leaf</span></div>
		<div class="font"><span class="red darken-3">Red</span> <span class="green darken-3">Leaf</span></div>
		<div class="font"><span class="red darken-3">Red</span> <span class="green darken-3">Leaf</span></div>
		<div class="font"><span class="red darken-3">Red</span> <span class="green darken-3">Leaf</span></div>
		<div class="font"><span class="red darken-3">Red</span> <span class="green darken-3">Leaf</span></div>
	</div>
</body>